{
	"name": "fire-lib-js",
	"version": "0.3.0-alpha.1",
	"author": "Sören Meier <info@soerenmeier.ch>",
	"type": "module",
	"scripts": {
		"test": "vitest",
		"check": "prettier -c .",
		"lint": "eslint ./src"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/fire-lib/fire-js.git"
	},
	"license": "MIT or Apache-2.0",
	"exports": {
		"./*": "./src/*"
	},
	"devDependencies": {
		"eslint": "^8.45.0",
		"vitest": "^1.1.3",
		"prettier": "^3.2.4"
	}
}
