{
	"name": "fire-lib-js",
	"version": "0.2.4",
	"author": "Sören Meier <soeren@s-me.ch>",
	"type": "module",
	"repository": {
		"type": "git",
		"url": "https://github.com/fire-lib/fire-js.git"
	},
	"license": "MIT or Apache-2.0",
	"exports": {
		"./": "./src/"
	}
}